{
  "name": "stark-tech",
  "version": "1.0.0",
  "description": "A project for Stark Tech",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "Your Name",
  "license": "ISC"
}
